Exercício 04 – Criando relatórios em função do arquivo dados-vendas.xlsx.

a) Crie um dataframe, utilizando o arquivo dados-vendas.xlsx. Crie data frames
para dividir a planilha vendas em 4 arquivos. São eles:

Tabela Fato

- ID-Produto;
- ID-Loja;
- ID-Vendedor;
- Data;
- ValorVenda.

Tabela Produtos

- ID-Produto;
- Produto;
- Categoria;
- Segmento;
- Fabricante;

Tabela Lojas

- ID-Loja;
- Cidade;
- Estado

Tabelas Vendedor.

- ID-Vendedor;
- Vendedores;

In [2]:
# Importar a biblioteca do pandas
import pandas as pd

# Mapear o local do documento fonte

caminho = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\003 - Arquivos\\'
arquivo = 'dados-vendas.xlsx'

# Atribuir os dados deste arquivo, em um dataframe

base = pd.read_excel(caminho + arquivo, sheet_name='Vendas')

# Exibir os cabeçalhos das colunas

base.head()

,ID-Produto,Produto,Categoria,Segmento,Fabricante,Loja,Cidade,Estado,Vendedor,ID-Vendedor,Data Venda,ValorVenda
0,SKU-0000001,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,São Paulo,Ana Teixeira,1009,2012-10-04,679.00
1,SKU-0000002,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-01-01,832.00
2,SKU-0000003,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Josias Silva,1006,2012-02-02,790.00
3,SKU-0000004,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,São Paulo,Mateus Gonçalves,1003,2012-03-03,765.32
4,SKU-0000005,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,São Paulo,Artur Moreira,1004,2012-04-04,459.89

In [7]:
# Criando a tabela fato comas colunas:


base[['ID-Produto','Loja','ID-Vendedor','Data Venda','ValorVenda']]

      ID-Produto    Loja  ID-Vendedor Data Venda  ValorVenda
0    SKU-0000001  SP8821         1009 2012-10-04      679.00
1    SKU-0000002  SP8821         1006 2012-01-01      832.00
2    SKU-0000003  SP8821         1006 2012-02-02      790.00
3    SKU-0000004  SP8821         1003 2012-03-03      765.32
4    SKU-0000005  SP8821         1004 2012-04-04      459.89
..           ...     ...          ...        ...         ...
452  SKU-0000453   R1295         1002 2015-09-23     1234.00
453  SKU-0000454   R1295         1002 2015-10-24     1234.00
454  SKU-0000455   R1295         1008 2015-11-25     1230.00
455  SKU-0000456   R1295         1002 2015-11-26     1234.00
456  SKU-0000457   R1295         1002 2015-11-27     1234.00

[457 rows x 5 columns]

In [10]:

# Criando a tabela fato comas colunas:
df_dados = base[['ID-Produto','Loja','ID-Vendedor','Data Venda','ValorVenda']]

# Renomear a coluna Loja

df_dados = df_dados.rename(columns={'Loja':'ID-Loja'})

df_dados.head()

    ID-Produto ID-Loja  ID-Vendedor Data Venda  ValorVenda
0  SKU-0000001  SP8821         1009 2012-10-04      679.00
1  SKU-0000002  SP8821         1006 2012-01-01      832.00
2  SKU-0000003  SP8821         1006 2012-02-02      790.00
3  SKU-0000004  SP8821         1003 2012-03-03      765.32
4  SKU-0000005  SP8821         1004 2012-04-04      459.89

In [14]:
# salvar o arquivo na pasta dados-vendas

caminho_novo = caminho + 'dados-vendas\\'

arquivo = 'tabela_fato.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

##  Tabela Produtos

In [15]:

# Criando a Tabela Produtos com as colunas:
df_dados = base[['ID-Produto','Produto','Categoria','Segmento','Fabricante']]

# Renomear a coluna Loja

df_dados = df_dados.rename(columns={'Loja':'ID-Loja'})

df_dados.head()

    ID-Produto           Produto         Categoria     Segmento  Fabricante
0  SKU-0000001   LG K10 TV Power         Celulares  Corporativo          LG
1  SKU-0000002  Geladeira Duplex  Eletrodomésticos    Doméstico    Brastemp
2  SKU-0000003    Lavadora 11 Kg  Eletrodomésticos    Doméstico    Brastemp
3  SKU-0000004    Lavadora 11 Kg  Eletrodomésticos    Doméstico    Brastemp
4  SKU-0000005    Lavadora 11 Kg  Eletrodomésticos    Doméstico  Electrolux

In [18]:
# salvar o arquivo na pasta dados-vendas

caminho_novo = caminho + 'dados-vendas\\'

arquivo = 'tabela produtos.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

### Tabela Lojas

In [29]:
# Criando a Tabela Produtos com as colunas:
df_dados = base[['Loja','Cidade','Estado']]

# Renomear coluna

df_dados = df_dados.rename(columns={'Loja':'ID-Loja'})

# Remover Duplicadas

df_dados = df_dados.drop_duplicates()

df_dados.head()

   ID-Loja          Cidade          Estado
0   SP8821       São Paulo       São Paulo
7    A9990  Belo Horizonte    Minas Gerais
32  SP8823       São Paulo       São Paulo
39   R1296  Rio de Janeiro  Rio de Janeiro
41   V7654         Vitória  Espírito Santo

In [30]:
# salvar o arquivo na pasta dados-vendas

caminho_novo = caminho + 'dados-vendas\\'

arquivo = 'tabela_lojas.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)

### Tabelas Vendedor

In [25]:
# Criando a Tabela Produtos com as colunas:
df_dados = base[['ID-Vendedor','Vendedor']]

# Renomear a coluna Loja

df_dados = df_dados.rename(columns={'Loja':'ID-Loja'})

df_dados.head()

   ID-Vendedor          Vendedor
0         1009      Ana Teixeira
1         1006      Josias Silva
2         1006      Josias Silva
3         1003  Mateus Gonçalves
4         1004     Artur Moreira

In [26]:
# salvar o arquivo na pasta dados-vendas

caminho_novo = caminho + 'dados-vendas\\'

arquivo = 'tabela_vendedor.xlsx'

df_dados.to_excel(caminho_novo + arquivo, index= False)