## DESAFIO - Projeto 01 - Super Atacadista
## ANÁLISE EXPLORATÓRIA
1. Valor total de Faturamento e Valor total da meta por ano?

2. Qual a cobertura de clientes por ano?
(Cobertura de clientes = total de clientes que efetuaram uma compra)

3. Peso líquido total vendidos por ano?

4. Qual é Total de Faturamento da Super Atacadista em todo o período?
(Crie um gráfico de colunas para mostrar o total vendido por ano)

5. Qual foi a quantidade total de produtos vendidos em todo o período?
(Crie um gráfico de colunas para mostrar o total vendido por ano)

6. Qual foi o total de peso em toneladas dos produtos vendidos em todo o
período?
(Crie um gráfico de colunas para mostrar o total vendido por ano)

7. Quantos clientes ativos e inativos temos em nossa empresa?
(Crie um gráfico de rosca para mostrar estes totais)

8. Qual foi o ano com maior ticket médio dos produtos?
(Ticket médio = Total faturado pela quantidade vendida)

9. Qual a linha de produtos mais vendida?

10.Comparando a performance por gerente, qual dos gerentes teve o maior
faturamento? Qual o percentual relativo a esse faturamento?

11.Qual a cidade com maior cobertura de clientes em todo o período
analisado?

12.Qual equipe teve a melhor performance de vendas?

In [3]:
# Agrupar os arquivos de vendas.
#Abrir os arquivos de dimensões e alocar um dataframe distintos.
#Tratar a tabela de metas.
# Realizar as nálises.
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import os

In [4]:
dir_path = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\'
# Criar uma lisat vazia para armazenar os caminhos completos
res = []

for path in os.listdir(dir_path):
    # Veridficar se é um arquivo válido
    if os.path.isfile(dir_path + path): 
        res.append(dir_path + path)  
#res Lista com caminhos válidos 

#Criar um dataframe vazio
file_combined = pd.DataFrame()

# Estrutura para combinar os arquivos
for file in res:
    df1 = pd.read_excel(file)
    file_combined = pd.concat([file_combined,df1])

In [ ]:
file_combined.head()

,DataEmissao,DataVencimento,NFe,cdCliente,cdVendedor,cdProduto,QtdItens,ValorUnitario,Peso Líquido
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40

In [ ]:
res

['C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2017.xlsx',
 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2018.xlsx',
 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2019.xlsx',
 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2020.xlsx',
 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2021.xlsx',
 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\vendas\\Vendas 2022.xlsx']

## Importando as tabelas dimensoes

In [ ]:
# Carregar a tabela clientes
path = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\'
file ='Dimensões.xlsx'

dfClientes = pd.read_excel(path + file, sheet_name= 'Cliente')

dfClientes.head()

   cdCliente                   Razão Social Status Categoria    Cidade  UF
0    1339104   Vinicius e Filipe Cantina ME      A  Cantinas  Curitiba  PR
1    1339740  Sandra e Cláudio Cantina Ltda      A  Cantinas  Curitiba  PR
2    1339884        Vera e Analu Cantina ME      A  Cantinas  Curitiba  PR
3    1340322    Emilly e Vitor Cantina Ltda      A  Cantinas  Curitiba  PR
4    4837795    Kaique e Rafaela Cantina ME      A  Cantinas  Curitiba  PR

In [ ]:
# Carregar a tabela Produto
path = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\'
file ='Dimensões.xlsx'

dfGrupoPro = pd.read_excel(path + file, sheet_name= 'Produto')

dfGrupoPro.head()

   cdProduto  Descrição  cdGrupo
0          1  Produto 1     9999
1          2  Produto 2     9999
2          3  Produto 3     9999
3          4  Produto 4     9999
4          5  Produto 5     9999

In [ ]:
# Carregar a tabela Vendedor
path = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\'
file ='Dimensões.xlsx'

dfVendedores = pd.read_excel(path + file, sheet_name= 'Vendedor')

dfVendedores.head()

,cdVendedor,Vendedor,cdSupervisor,Supervisor,cdGerente,Gerente,Equipe
0,669,Kaua Araujo,15,Fernando Silva,1,Victor Castro,Varejo
1,660,Julieta Gomes,25,Emily Rocha,1,Victor Castro,Varejo
2,183,Isabella Sousa,25,Emily Rocha,1,Victor Castro,Varejo
3,102,Gustavo Barros,25,Emily Rocha,1,Victor Castro,Varejo
4,196,Leonardo Cardoso,30,Diego Araujo,1,Victor Castro,Varejo

In [ ]:
# Carregar a tabela Data
path = 'C:\\Users\\FIC\\Documents\\Luiz Antonio Python\\Desafio\\arquivos\\'
file ='Dimensões.xlsx'

dfData = pd.read_excel(path + file, sheet_name= 'Data')

dfData.head()

        Data   Ano      Mes  MesNum  Dia
0 2017-01-01  2017  Janeiro       1    1
1 2017-01-02  2017  Janeiro       1    2
2 2017-01-03  2017  Janeiro       1    3
3 2017-01-04  2017  Janeiro       1    4
4 2017-01-05  2017  Janeiro       1    5

2. Qual a cobertura de clientes por ano?
(Cobertura de clientes = total de clientes que efetuaram uma compra)

In [ ]:
file_combined.head()

,DataEmissao,DataVencimento,NFe,cdCliente,cdVendedor,cdProduto,QtdItens,ValorUnitario,Peso Líquido
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40

In [ ]:
file_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 302840 entries, 0 to 14247
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DataEmissao     302840 non-null  datetime64[ns]
 1   DataVencimento  302840 non-null  datetime64[ns]
 2   NFe             302840 non-null  int64
 3   cdCliente       302840 non-null  int64
 4   cdVendedor      302840 non-null  int64
 5   cdProduto       302840 non-null  int64
 6   QtdItens        302840 non-null  int64
 7   ValorUnitario   302840 non-null  float64
 8   Peso Líquido    302840 non-null  float64
dtypes: datetime64[ns](2), float64(2), int64(5)
memory usage: 23.1 MB

In [ ]:
# Bloco utiliozado para combinar as colunas Ano, Mês, Dia e Mes num do dataframe
# dfdata, para que seja possível agregar os dados de modo a visualizar as informações
# por ano

df_merge = file_combined.merge(dfData,               #  TAbela da direita (fornecedor das colunas)
                               left_on='DataEmissao', # Coluna que será utilizada como valor procurado na atabela esquerda
                               right_on='Data',# Coluna da tabela da direita que sera utilizada para buscar
                               how='left')     # É a forma que os dados serão inseridos ,ESQUERDO <----DIREITA

df_merge

,DataEmissao,DataVencimento,NFe,cdCliente,cdVendedor,cdProduto,QtdItens,ValorUnitario,Peso Líquido,Data,Ano,Mes,MesNum,Dia
0,2017-01-12,2017-02-22,1492762,3140218,265,1073,6,8.83,0.60,2017-01-12,2017,Janeiro,1,12
1,2017-01-12,2017-02-22,1492762,3140218,265,1420,6,4.44,5.40,2017-01-12,2017,Janeiro,1,12
2,2017-01-12,2017-02-22,1492762,3140218,265,264,10,0.96,1.92,2017-01-12,2017,Janeiro,1,12
3,2017-01-13,2017-01-29,1492719,2983332,265,1154,6,2.92,1.26,2017-01-13,2017,Janeiro,1,13
4,2017-01-13,2017-01-29,1492719,2983332,265,1527,6,2.81,1.40,2017-01-13,2017,Janeiro,1,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302835,2022-03-12,2022-04-14,2173547,673190,265,202,24,1.62,1.50,2022-03-12,2022,Março,3,12
302836,2022-03-12,2022-04-14,2173547,673190,265,1154,12,3.25,1.75,2022-03-12,2022,Março,3,12
302837,2022-03-12,2022-04-14,2173547,673190,265,668,12,3.26,1.00,2022-03-12,2022,Março,3,12
302838,2022-03-12,2022-04-14,2173547,673190,265,1527,12,3.14,1.00,2022-03-12,2022,Março,3,12
302839,2022-03-13,2022-04-05,2172961,3771379,215,257,6,4.42,1.20,2022-03-13,2022,Março,3,13

In [ ]:
df_merge.groupby(['Ano','cdCliente']).count()

                DataEmissao  DataVencimento  NFe  cdVendedor  cdProduto  \
Ano  cdCliente
2017 615660              24              24   24          24         24
     621174              12              12   12          12         12
     622241              60              60   60          60         60
     623749             360             360  360         360        360
     623750             876             876  876         876        876
...                     ...             ...  ...         ...        ...
2022 5736623              1               1    1           1          1
     5745024             14              14   14          14         14
     5745026             14              14   14          14         14
     5801792              2               2    2           2          2
     5806900             14              14   14          14         14

                QtdItens  ValorUnitario  Peso Líquido  Data  Mes  MesNum  Dia
Ano  cdCliente
2017 615660           24             24            24    24   24      24   24
     621174           12             12            12    12   12      12   12
     622241           60             60            60    60   60      60   60
     623749          360            360           360   360  360     360  360
     623750          876            876           876   876  876     876  876
...                  ...            ...           ...   ...  ...     ...  ...
2022 5736623           1              1             1     1    1       1    1
     5745024          14             14            14    14   14      14   14
     5745026          14             14            14    14   14      14   14
     5801792           2              2             2     2    2       2    2
     5806900          14             14            14    14   14      14   14

[5751 rows x 12 columns]

In [ ]:
df_contagem_cliente = df_merge.loc[:,['Ano','cdCliente']]

df_contagem_cliente.groupby(['Ano']).count()

      cdCliente
Ano
2017      91594
2018     154254
2019      14248
2020      14248
2021      14248
2022      14248

In [ ]:
df_contagem_cliente

         Ano  cdCliente
0       2017    3140218
1       2017    3140218
2       2017    3140218
3       2017    2983332
4       2017    2983332
...      ...        ...
302835  2022     673190
302836  2022     673190
302837  2022     673190
302838  2022     673190
302839  2022    3771379

[302840 rows x 2 columns]

In [ ]:
#Criar um novo dataframe, considerando apenas as colunas Ano e cdCliente do fdf_merge

df_contagem_cliente = df_merge.loc[:,['Ano','cdCliente']]

#Remover a duplicadaa para calcular a cobertura de clientes
#sendo que para cada cálculo é necessário eliminar os registros
#Duplicados,considere todas as coluna

df_contagem_cliente+ df_contagem_cliente.drop_duplicates()

#Agrupar os dados, por meio de contagem, separando os dados
#através da coluna ano

df_contagem_cliente.groupby(['Ano']).count()

      cdCliente
Ano
2017      91594
2018     154254
2019      14248
2020      14248
2021      14248
2022      14248

In [ ]:
sns.barplot(
    x = df_contagem_cliente.index,
    y ='cdCliente', 
    data=df_contagem_cliente)

NameError: name 'sns' is not defined